      This file was brought to you by:

      ==============================================
      Sorcerer's Place  -  http://www.sorcerers.net
      ==============================================

      Sorcerer's Place is your best source for news
      and information on Dungeons & Dragons CRPGs and more. 
      Visit us for walkthroughs, tips, hints, guides for 
      Baldur's Gate series, Planescape: Torment, Icewind 
      Dale series, Pool of Radiance 2, Neverwinter Nights series, 
      The Temple of Elemental Evil, Dragonshard, Dragon Age,
      FR: Demon Stone, Dungeons & Dragons Online, their expansions and more. 
      New content is added constantly so check back often. Enjoy!